.g-container {
  background-color: white;
  margin-bottom: 20px;
  iframe {
    width: 100%;
    height: 750px;
    border: 0;
    margin: 20px 0;
  }
  .m-manage {
    padding: 10px 8px;
    text-align: right;
  }
}