.g-container {
  background-color: white;
  padding: 20px 0 0;
  margin-bottom: 20px;
  .m-manage {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .m-btns {
      .u-btn {
        margin-right: 14px;
      }
    }
  }
}