:global(.cm .CodeMirror-scroll) {
  overflow: auto !important
}
.g-container {
  background: white;
  padding: 12px 0 0;
  margin-bottom: 20px;
  .m-manage {
    padding: 0 0 12px;
    .u-btn {
      margin-right: 8px;
    }
  }
}