.g-container {
  height: 100%;
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }

  .trigger:hover {
    color: #1890ff;
  }
  a {
    color: inherit;
  }
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, .2);
    margin: 16px;
  }
  .app-header {
    display: flex;
    justify-content: flex-end;
    padding-right: 32px;
  }
}
