.g-container {
  background: white;
  box-sizing: border-box;
  margin-bottom: 20px;
  .m-manage {
    padding: 20px 0 20px 22px;
    display: flex;
    align-items: center;
    width: 100%;
    .u-input {
      padding-right: 30px;
      box-sizing: border-box;
      flex: 0 1 700px;
    }
    .m-btn {
      box-sizing: border-box;
      padding-right: 30px;
    }
    .m-action {
      .u-btn {
        margin-right: 6px;
      }
    }
  }
}